--
-- File generated with SQLiteStudio v3.2.1 on lun lug 6 16:38:48 2020
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: UPLOAD_FILES
CREATE TABLE UPLOAD_FILES (
   ID               INTEGER   PRIMARY KEY AUTOINCREMENT,
   PATH_FILE        TEXT NOT NULL,
   ROWS             INTEGER NOT NULL,
   ROWS_LOADED      INTEGER,
   DATE_INSERTED    TEXT NOT NULL
);

-- Table: WORKING_DOCUMENTS
CREATE TABLE WORKING_DOCUMENTS (
    ID             INTEGER   PRIMARY KEY,
    PROTOCOLLO_GED   TEXT (50) NOT NULL,
    SOURCE_CLASS   TEXT (50) NOT NULL,
    TARGET_CLASS   TEXT (50) NOT NULL,
    ID_UPLOAD_FILE  INTEGER NOT NULL,
    DATE_INSERTED   TEXT  NOT NULL,
    LAST_UPDATE     TEXT  NOT NULL,
    STATUS          TEXT (50) NOT NULL
                             CONSTRAINT STATUS_STATI CHECK (status IN ("NW", "PR", "OK", "RE", "FE") ),
    RETRIES        INTEGER   DEFAULT (0) ,
    ERROR_DESCRIPTION          TEXT (100),
    UNIQUE(PROTOCOLLO_GED,ID_UPLOAD_FILE)

);

-- Table: METADATA_FIELDS
CREATE TABLE METADATA_FIELDS (
    WORKING_DOCUMENTS_ID INTEGER    REFERENCES WORKING_DOCUMENTS (ID) 
                                    NOT NULL,
    METADATA_NAME        TEXT (50)  NOT NULL,
    METADATA_VALUE       TEXT (255) 
);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
