-- Table: UPLOAD_FILES
DROP TABLE IF EXISTS UPLOAD_FILES;
CREATE TABLE UPLOAD_FILES (
   ID               INTEGER IDENTITY PRIMARY KEY,
   PATH_FILE        VARCHAR (250) NOT NULL,
   ROWS             INTEGER NOT NULL,
   ROWS_LOADED      INTEGER,
   DATE_INSERTED    varchar (50) NOT NULL
);

-- Table: WORKING_DOCUMENTS
DROP TABLE IF EXISTS WORKING_DOCUMENTS;
CREATE TABLE WORKING_DOCUMENTS (
    ID             INTEGER   PRIMARY KEY,
    PROTOCOLLO_GED   VARCHAR (50) NOT NULL,
    SOURCE_CLASS   VARCHAR (50) NOT NULL,
    TARGET_CLASS   VARCHAR (50) NOT NULL,
    ID_UPLOAD_FILE  INTEGER NOT NULL,
    DATE_INSERTED   VARCHAR (50) NOT NULL,
    LAST_UPDATE     VARCHAR (50) NOT NULL,
    STATUS          VARCHAR (50) NOT NULL,
    					--CONSTRAINT STATUS_STATI CHECK (status IN ("NW", "PR", "OK", "RE", "FE") ),
    RETRIES        INTEGER,
    ERROR_DESCRIPTION VARCHAR (190),
    UNIQUE(PROTOCOLLO_GED,ID_UPLOAD_FILE),
    FOREIGN KEY (ID_UPLOAD_FILE)
    REFERENCES UPLOAD_FILES(ID)
    ON DELETE CASCADE

);

CREATE INDEX STATUS_INDEX
ON WORKING_DOCUMENTS (STATUS);

-- Table: METADATA_FIELDS
DROP TABLE IF EXISTS METADATA_FIELDS;
CREATE TABLE METADATA_FIELDS (
    WORKING_DOCUMENTS_ID INTEGER,
    	--REFERENCES WORKING_DOCUMENTS (ID) NOT NULL,
    METADATA_NAME        VARCHAR (50)  NOT NULL,
    METADATA_VALUE       VARCHAR (255),
    FOREIGN KEY (WORKING_DOCUMENTS_ID)
    REFERENCES WORKING_DOCUMENTS(ID)
    ON DELETE CASCADE
);

CREATE INDEX DOCUMENT_ID_INDEX
ON METADATA_FIELDS (WORKING_DOCUMENTS_ID);

create user "CC_USER" password 'CC_PWD'
create role "CC_ROLE"
grant CC_ROLE to "CC_USER"
GRANT SELECT, UPDATE, INSERT ON TABLE METADATA_FIELDS TO CC_ROLE;
GRANT SELECT, UPDATE, INSERT ON TABLE UPLOAD_FILES TO CC_ROLE;
GRANT SELECT, UPDATE, INSERT ON TABLE WORKING_DOCUMENTS TO CC_ROLE;

COMMIT;